<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<!-- <h1>Invoice</h1>
			<address contenteditable>
			<h3>Company Address</h3>
			<p>Dave Bautista</p>
				<p>508. Arunima palace<br>Delhi, 201012</p>
				<p>9810488488</p>
			</address> -->
			<span><img alt="" src="file:///D:/SpringJPAWS/Login/WebContent/CapStore_Logo.jpg"><input type="file" accept="image/*"></span>
		</header>
		 <article>
			<h1>Recipient</h1>
			<address contenteditable>
			<h4>Shipping Address Details</h4>
			<p></p>
			
				<p>Name of Customer<br></p>
				<p>Street Address <br></p>
				<p>City<br> </p>
				<p>Pin Code<br></p>
				<p> Phone Number<br></p>
				<p>Email Id <br></p>
			</address> 
			<table class="meta">
				<tr>
					<th><span contenteditable>Invoice #</span></th>
					<td><span contenteditable>101138</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Date</span></th>
					<td><span contenteditable>December 11, 2018</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Due</span></th>
					<td><span id="prefix" contenteditable>₹</span><span>600.00</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Product</span></th>
						<th><span contenteditable>Description</span></th>
						<th><span contenteditable>Rate</span></th>
						<th><span contenteditable>Quantity</span></th>
						
						<th><span contenteditable>Price</span></th>
						<th> <span contenteditable>Discount</span>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a class="cut">-</a><span contenteditable>Ferrai Fxx K EvoluZone</span></td>
						<td><span contenteditable>Expensive Car</span></td>
						<td><span data-prefix>₹</span><span contenteditable>150.00</span></td>
						<td><span contenteditable>1</span></td>
						<td><span data-prefix>₹</span><span>600.00</span></td>
						<td><span data-prefix>₹</span><span>480.00</span></td>
						
					</tr>
				</tbody>
			</table>
			<a class="add">+</a>
			<table class="balance">
			<tr>
					<th><span contenteditable>Amount</span></th>
					<td><span data-prefix>₹</span><span>600.00</span></td>
				</tr>
			<tr>
					<th><span contenteditable>TAX (18%)</span></th>
					<td><span data-prefix>₹</span><span>108.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Total Amount</span></th>
					<td><span data-prefix>₹</span><span>708.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Amount Paid</span></th>
					<td><span data-prefix>₹</span><span contenteditable>0.00</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Balance Due</span></th>
					<td><span data-prefix>₹</span><span>708.00</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<!-- <h1><span contenteditable>Additional Notes</span></h1>
			<div contenteditable>
				<p>A GST charge of 18% will be added to your Product</p>
			</div> -->
		</aside>
	</body>

</html>
		